<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>フィジーク トス トーク vol.2 - ゲスト: 鹿（会社員）</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300|Open+Sans:300">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp_s-noto.min.css">

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        font-family: 'Open Sans', YakuHanJPs_Noto, 'Noto Sans JP', -apple-system, 'BlinkMacSystemFont', '.SFNSDisplay-Regular', 'Segoe UI', sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        color: white;
        background-color: #dd4426;
      }

      a {
        color: black;
        text-decoration: none;
        transition: opacity 0.3s ease;
      }

      a:hover {
        opacity: 0.5;
      }

      .background {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
      }

      .background::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(221, 68, 38, 0.66);
      }

      .background > video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
      }

      .content {
        position: relative;
        z-index: 1;

      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        text-align: center;
      }

      header p {
        font-size: 14px;
      }

      header h1 {
        font-size: 21px;
      }

      header div {
        padding: 1em 2em;
        background-color: #dd4426;
      }

      main {
        max-width: 640px;
        padding: 0 16px 25vh;
        margin: 0 auto;
      }

      main > p {
        font-size: 16px;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <video poster="" autoplay="autoplay" muted="muted" loop="loop" playsinline="playsinline">
        <source src="./assets/video.mp4">
      </video>
    </div>

    <div class="content">
      <header>
        <div>
          <h1>
            フィジーク トス トーク vol.2
          </h1>

          <p>
            ゲスト: 鹿（会社員）
          </p>
        </div>

        <p>
          平成31年3月24日（日曜日）18時〜19時
        </p>
      </header>

      <!--
      <main>
        <p>
          そのころわたくしは、モリーオ市の博物局に勤めて居りました。
        </p>

        <p>
          十八等官でしたから役所のなかでも、ずうっと下の方でしたし俸給もほんのわずかでしたが、受持ちが標本の採集や整理で生れ付き好きなことでしたから、わたくしは毎日ずいぶん愉快にはたらきました。殊にそのころ、モリーオ市では競馬場を植物園に拵え直すというので、その景色のいいまわりにアカシヤを植え込んだ広い地面が、切符売場や信号所の建物のついたまま、わたくしどもの役所の方へまわって来たものですから、わたくしはすぐ宿直という名前で月賦で買った小さな蓄音器と二十枚ばかりのレコードをもって、その番小屋にひとり住むことになりました。わたくしはそこの馬を置く場所に板で小さなしきいをつけて一疋の山羊を飼いました。毎朝その乳をしぼってつめたいパンをひたしてたべ、それから黒い革のかばんへすこしの書類や雑誌を入れ、靴もきれいにみがき、並木のポプラの影法師を大股にわたって市の役所へ出て行くのでした。
        </p>

        <p>
          あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
        </p>

        <p>
          またそのなかでいっしょになったたくさんのひとたち、ファゼーロとロザーロ、羊飼のミーロや、顔の赤いこどもたち、地主のテーモ、山猫博士のボーガント・デストゥパーゴなど、いまこの暗い巨きな石の建物のなかで考えていると、みんなむかし風のなつかしい青い幻燈のように思われます。では、わたくしはいつかの小さなみだしをつけながら、しずかにあの年のイーハトーヴォの五月から十月までを書きつけましょう。
        </p>
      </main>
      -->
    </div>
  </body>
</html>
